<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>lightning</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Demos of Responsive Design/Behavior</description>
    <formFactors>Large</formFactors>
    <label>Demo Responsive Lightning</label>
    <navType>Standard</navType>
    <tabs>ltng_ExampleResponsivePage</tabs>
    <tabs>ltng_ExampleResponsiveTable</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Demo_Responsive_Lightning_UtilityBar</utilityBar>
</CustomApplication>
